Lab05/Views/MainView.xaml

<UserControl x:Class="Lab05.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding KillCommand}">Kill process</Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ShowCommand}">Show in folder</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ThreadsCommand}">Show threads</Button>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding ModulesCommand}">Show modules</Button>
        <Label Grid.Row="0" Grid.Column="4" 
               Content="Sort by: " ></Label>
        <ComboBox Grid.Row="0" Grid.Column="5" 
        ItemsSource="{Binding Path=Getters, Mode=OneWay}"
        SelectedItem="{Binding Path=Getter}"
        SelectedValuePath="Name"/>
        <Button Grid.Row="0" Grid.Column="6" Command="{Binding SortCommand}">Apply</Button>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
                  ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding Processes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Responding" Binding="{Binding Responding, Mode=OneWay}" />
                <DataGridTextColumn Header="CPU usage, %" Binding="{Binding CpuUsagePercentage, Mode=OneWay}" />
                <DataGridTextColumn Header="Memory usage, %" Binding="{Binding MemoryUsagePercentage, Mode=OneWay}" />
                <DataGridTextColumn Header="Memory usage, MB" Binding="{Binding MemoryUsage, Mode=OneWay}" />
                <DataGridTextColumn Header="Thread count" Binding="{Binding ThreadCount, Mode=OneWay}" />
                <DataGridTextColumn Header="Start user name" Binding="{Binding StartUserName, Mode=OneWay}" />
                <DataGridTextColumn Header="Start file name" Binding="{Binding StartFileName, Mode=OneWay}" />
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
