Lab04/Views/MainView.xaml

<UserControl x:Class="Lab04.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"
                  ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionUnit="FullRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=OneWay}" />
                <DataGridTextColumn Header="Email" Binding="{Binding EMail, Mode=OneWay}" />
                <DataGridTextColumn Header="Birth Date"
                                    Binding="{Binding BirthDate, Mode=OneWay, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign, Mode=OneWay}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Is Adult" Binding="{Binding IsAdult, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Birthday Today" Binding="{Binding IsBirthday, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding AddPersonCommand}">Add User</Button>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding EditPersonCommand}">Edit User</Button>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding DeletePersonCommand}">Delete User</Button>
        <CheckBox Grid.Row="3" Grid.Column="1" 
                  IsChecked="{Binding SortingEnabled}"
                  Content="Sort by"
                  ></CheckBox>
        <ComboBox Grid.Row="3" Grid.Column="2" IsEnabled="{Binding SortingEnabled, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Getters, Mode=OneWay}"
                  SelectedItem="{Binding Path=Getter}"
                  SelectedValuePath="Name"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding ApplySortingAndFiltersCommand}">Apply</Button>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding ClearSortingAndFiltersCommand}">Clear</Button>
    </Grid>
</UserControl>
